<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Питомник-Снаб - продажа и производство контейнеров для растений.</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <div id="modal"></div>
    <script src="src/index.tsx"></script>
</body>
</html>
